# If the browser can render compressed files,
# give it the pre-compressed version.
gzip_static on;

#location /index.html {
#    # Because the filename of /index.html never change,
#    # we need to use ETag to leverage browser-side caching
#    etag on;
#}

#location / {
#    # Because the static files other than /index.html
#    # contain fingerprints (hashes) in their filenames
#    # and they serve as the cache buster,
#    # we don't need ETag any more.
#    # Just let browsers cache those responses forever
#    # (or 5 years, maybe).
#    etag off;
#    add_header Cache-Control max-age=315360000;
#}
